# deploy

./: Dockerfile  README.md  index.html  pom.xml
src/main/webapp/: index.html
