<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates (name, version, etc.) -->
    <groupId>com.example</groupId>
    <artifactId>indian-flag</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IndianFlagApplication</name>
    <description>A Spring Boot app for Indian Flag</description>

    <!-- Use Spring Boot's parent POM for dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version> <!-- Use a stable version -->
        <relativePath/> <!-- Looks up parent from repository -->
    </parent>

    <!-- Java version -->
    <properties>
        <java.version>17</java.version> <!-- Use Java 17 (or the version you have) -->
    </properties>

    <!-- Dependencies (libraries your project needs) -->
    <dependencies>
        <!-- Spring Boot Starter Web (for web apps) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test (for testing, optional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build settings -->
    <build>
        <plugins>
            <!-- Spring Boot Maven plugin to package and run the app -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
